[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 27,
  "Height" : 22,
  "Pattern" : "Donut"
},
"CelledOutlines" : [
  { "Name" : "nano", "Locked" : false,
    "Rows" : [
    [{"Pin" : "D13"},"Body","Body","Body","Body","Body",{"Pin" : "D12"}],
    [{"Pin" : "3.3V"},"Body","Body","Body","Body","Body",{"Pin" : "D11"}],
    [{"Pin" : "Aref"},"Body","Body","Body","Body","Body",{"Pin" : "D10"}],
    [{"Pin" : "A0\/D14"},"Body","Body","Body","Body","Body",{"Pin" : "D9"}],
    [{"Pin" : "A1\/D15"},"Body","Body","Body","Body","Body",{"Pin" : "D8"}],
    [{"Pin" : "A2\/D16"},"Body","Body","Body","Body","Body",{"Pin" : "D7"}],
    [{"Pin" : "A3\/D17"},"Body","Body","Body","Body","Body",{"Pin" : "D6"}],
    [{"Pin" : "A4\/D18"},"Body","Body","Body","Body","Body",{"Pin" : "D5"}],
    [{"Pin" : "A5\/D19"},"Body","Body","Body","Body","Body",{"Pin" : "D4"}],
    [{"Pin" : "A6\/D20"},"Body","Body","Body","Body","Body",{"Pin" : "D3"}],
    [{"Pin" : "A7\/D21"},"Body","Body","Body","Body","Body",{"Pin" : "D2"}],
    [{"Pin" : "5V"},"Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    [{"Pin" : "RESET"},"Body","Body","Body","Body","Body",{"Pin" : "RESET"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body",{"Pin" : "D0\/RX"}],
    [{"Pin" : "Vin"},"Body","Body","Body","Body","Body",{"Pin" : "D1\/TX"}]
    ]
  },
  { "Name" : "HX711", "Locked" : false,
    "Rows" : [
    [{"Pin" : "E+"},"Body","Body","Body","Body","Body","Body","Body","Body"],
    [{"Pin" : "E-"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    [{"Pin" : "A-"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "DT"}],
    [{"Pin" : "A+"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "SCK"}],
    [{"Pin" : "B-"},"Body","Body","Body","Body","Body","Body","Body",{"Pin" : "VCC"}],
    [{"Pin" : "B+"},"Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "nano(1)", "Locked" : false,
    "Rows" : [
    [{"Pin" : "D13"},"Body","Body",{"Pin" : "USB"},"Body","Body",{"Pin" : "D12"}],
    [{"Pin" : "3.3V"},"Body","Body","Body","Body","Body",{"Pin" : "D11"}],
    [{"Pin" : "Aref"},"Body","Body","Body","Body","Body",{"Pin" : "D10"}],
    [{"Pin" : "A0\/D14"},"Body","Body","Body","Body","Body",{"Pin" : "D9"}],
    [{"Pin" : "A1\/D15"},"Body","Body","Body","Body","Body",{"Pin" : "D8"}],
    [{"Pin" : "A2\/D16"},"Body","Body","Body","Body","Body",{"Pin" : "D7"}],
    [{"Pin" : "A3\/D17"},"Body","Body","Body","Body","Body",{"Pin" : "D6"}],
    [{"Pin" : "A4\/D18"},"Body","Body","Body","Body","Body",{"Pin" : "D5"}],
    [{"Pin" : "A5\/D19"},"Body","Body","Body","Body","Body",{"Pin" : "D4"}],
    [{"Pin" : "A6\/D20"},"Body","Body","Body","Body","Body",{"Pin" : "D3"}],
    [{"Pin" : "A7\/D21"},"Body","Body","Body","Body","Body",{"Pin" : "D2"}],
    [{"Pin" : "5V"},"Body","Body","Body","Body","Body",{"Pin" : "GND"}],
    [{"Pin" : "RESET"},"Body","Body","Body","Body","Body",{"Pin" : "RESET"}],
    [{"Pin" : "GND"},"Body","Body","Body","Body","Body",{"Pin" : "D0\/RX"}],
    [{"Pin" : "Vin"},"Body","Body","Body","Body","Body",{"Pin" : "D1\/TX"}]
    ]
  },
  { "Name" : "relay", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body",{"Pin" : "VCC"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "NO"},"Body"],
    ["Body",{"Pin" : "GND"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "COMMOON"},"Body"],
    ["Body",{"Pin" : "IN"},"Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body",{"Pin" : "NC"},"Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"],
    ["Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body","Body"]
    ]
  },
  { "Name" : "GP out", "Locked" : false,
    "Rows" : [
    ["Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "AX1_1", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "AX4_1", "Locked" : false,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "HX711", "Value" : "??", "Outline" : "HX711",
  "X1000" : 0, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "nano", "Value" : "??", "Outline" : "nano(1)",
  "X1000" : 15000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "relay", "Value" : "??", "Outline" : "relay",
  "X1000" : 5000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "GND silnik", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Vcc", "Value" : "??", "Outline" : "GP out",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "GND", "Value" : "??", "Outline" : "GP out",
  "X1000" : 0, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED Vcc", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED GND(1)", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED V0", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED RS", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED RW", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED E", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED D4", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED D5", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED D6", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED D7", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED Vp", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED GND", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BTN1 GND", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BTN2 GND", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BTN1 V", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BTN2 V", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED ZAWOR", "Value" : "??", "Outline" : "GP out",
  "X1000" : 26000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R(1)", "Value" : "??", "Outline" : "AX2_1",
  "X1000" : 23000, "Y1000" : 6000, "EndDeltaX" : 2, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "AX1_1", "Value" : "1k", "Outline" : "AX1_1",
  "X1000" : 25000, "Y1000" : 19000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX1_1(1)", "Value" : "220", "Outline" : "AX1_1",
  "X1000" : 25000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 25, "Y" : 21, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 18, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 17, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 16, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 15, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 14, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 1, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 3, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 2, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 0, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 11, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 8, "Y" : 12, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 10, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 26, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 25, "Y" : 6, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 13, "Y" : 10, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 0, "Y" : 2, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 3, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 21, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
],
"Wires" : [
    { "Value" : "gnd5", "X" : 24, "Y" : 21, "Group" : 0 },
    { "Value" : "gnd5", "X" : 22, "Y" : 16, "Group" : 0 },
    { "Value" : "1", "X" : 25, "Y" : 10, "Group" : 0 },
    { "Value" : "1", "X" : 24, "Y" : 17, "Group" : 0 },
    { "Value" : "RS", "X" : 15, "Y" : 18, "Group" : 0 },
    { "Value" : "RS", "X" : 25, "Y" : 18, "Group" : 0 },
    { "Value" : "E", "X" : 25, "Y" : 16, "Group" : 0 },
    { "Value" : "E", "X" : 15, "Y" : 17, "Group" : 0 },
    { "Value" : "D4", "X" : 15, "Y" : 16, "Group" : 0 },
    { "Value" : "D4", "X" : 25, "Y" : 15, "Group" : 0 },
    { "Value" : "D5", "X" : 15, "Y" : 15, "Group" : 0 },
    { "Value" : "D5", "X" : 25, "Y" : 14, "Group" : 0 },
    { "Value" : "D6", "X" : 25, "Y" : 13, "Group" : 0 },
    { "Value" : "D7", "X" : 15, "Y" : 13, "Group" : 0 },
    { "Value" : "D6", "X" : 15, "Y" : 14, "Group" : 0 },
    { "Value" : "D7", "X" : 25, "Y" : 12, "Group" : 0 },
    { "Value" : "Vp", "X" : 25, "Y" : 11, "Group" : 0 },
    { "Value" : "Vp", "X" : 15, "Y" : 10, "Group" : 0 },
    { "Value" : "GND1", "X" : 25, "Y" : 10, "Group" : 0 },
    { "Value" : "GND1", "X" : 15, "Y" : 8, "Group" : 0 },
    { "Value" : "BTN1", "X" : 15, "Y" : 12, "Group" : 0 },
    { "Value" : "BTN1", "X" : 25, "Y" : 6, "Group" : 0 },
    { "Value" : "BTN2", "X" : 15, "Y" : 11, "Group" : 0 },
    { "Value" : "BTN2", "X" : 25, "Y" : 5, "Group" : 0 },
    { "Value" : "V1", "X" : 14, "Y" : 10, "Group" : 0 },
    { "Value" : "V1", "X" : 8, "Y" : 13, "Group" : 0 },
    { "Value" : "V2", "X" : 16, "Y" : 10, "Group" : 0 },
    { "Value" : "V2", "X" : 21, "Y" : 19, "Group" : 0 },
    { "Value" : "V3", "X" : 6, "Y" : 2, "Group" : 0 },
    { "Value" : "V3", "X" : 13, "Y" : 10, "Group" : 0 },
    { "Value" : "GND2", "X" : 2, "Y" : 2, "Group" : 0 },
    { "Value" : "GND2", "X" : 6, "Y" : 3, "Group" : 0 },
    { "Value" : "GND3", "X" : 2, "Y" : 3, "Group" : 0 },
    { "Value" : "GND3", "X" : 25, "Y" : 1, "Group" : 0 },
    { "Value" : "ZAWOR", "X" : 5, "Y" : 17, "Group" : 0 },
    { "Value" : "ZAWOR", "X" : 6, "Y" : 4, "Group" : 0 },
    { "Value" : "LED ZAWOR", "X" : 7, "Y" : 16, "Group" : 0 },
    { "Value" : "LED ZAWOR", "X" : 23, "Y" : 6, "Group" : 0 },
    { "Value" : "V4", "X" : 2, "Y" : 0, "Group" : 0 },
    { "Value" : "V4", "X" : 15, "Y" : 7, "Group" : 0 },
    { "Value" : "V4", "X" : 22, "Y" : 3, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
